
###> symfony/framework-bundle ###
APP_SECRET=348c4fababd1d710bbfaa02b6c880a0d
###< symfony/framework-bundle ###


##DB Connexion
DATABASE_URL="mysql://root@127.0.0.1:3306/sortir?serverVersion=9.1.0&charset=utf8mb4"

MAILER_DSN=smtp://localhost:1025
